<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <title>Stop Aging Now Labor Day Sale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td bgcolor="f0f0f0">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="65%" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 10.5px; padding: 8px 0px 8px 18px;">
                    Celebrate Labor Day with 50% OFF your entire order
                  </td>
                  <td align="right" width="35%" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 10.5px; padding: 8px 18px 8px 0px;">
                    <a href="#" target="_blank" style="color: #555555;">
                      <font color="#555555">View this in a browser</font>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td border="0">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="33%" align="left" border="0" style="padding: 20px 0px 20px 10px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/Mhg0zwh/san-logo-20-plus-years.png" alt="Stop aging now, celebrating 20 plus years" width="100%"
                      style="display: block;" border="0" />
                    </a>
                  </td>
                  <td border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
          <tr>
            <td align="center" width="100%">
              <a href="#" target="_blank">
                <img src="https://i.ibb.co/kcj0Nqq/labor-day-sale-hero-50-off.jpg" alt="Labor day sale, 50 percent off everything we sell, shop now" width="100%"
                  style="display: block;" />
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 22px 12px 16px 12px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td align="center" style="color: #1D4390; font-family: Arial, Helvetica, sans-serif; font-size: 33px;">
                    <b>Get 50% OFF Your Entire Order!</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule:exactly; line-height: 24px; padding: 20px 0px 20px 0px;">
                    Order today and choose from over 175 natural health products,
                    <br />all backed by our 365-day "any reason" return policy.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule:exactly; line-height: 24px;">
                    But you'd better hurry!
                    <br />
                    <b>This offer expires on 09.05.18.</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #1D4390; font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding: 20px 0px 18px 0px;">
                    <b>Save on Customer Favorites Like These</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 20px;">
                    <img src="https://i.ibb.co/fXcVqy8/bottle-collage.jpg" alt="Bottle collage of CUR-Q10 ULTRA, Multi360 Complete, PurZanthin, NightFX, and ProDent PLUS" width="100%"
                style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="white" style="padding: 10px 6.5px 4px 6.5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td border="0" bgcolor="#1F4390" height="14" style="font-size:0px; line-height:0px; height: 14px;">
                            &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#ffffff" height="2" style="font-size:0px; line-height:0px; height: 2px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#B8353B" align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 23.5px; padding: 7px 0px 7px 0px;">
                          <b>LABOR DAY SALE</b>
                        </td>
                      </tr>
                      <tr>
                        <td border="1" bgcolor="#ffffff" height="2" style="font-size:0px; line-height:0px; height: 2px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#1F4390">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td border="0" style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 76px; padding: 10px 20px 10px 20px;">
                                <b>50<span style="font-size: 50px;"><sup>%</sup></span> OFF</b>
                              </td>
                              <td style="color: #ffffff; vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 22.5px; padding: 0px 30px 16px 0px;">
                                EVERYTHING <br />
                                WE SELL
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#1F4390">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="30%" border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                                &nbsp;
                              </td>
                              <td width="40%" bgcolor="#1F4390" align="center" style="color: #1F4390; font-family: Arial, Helvetica, sans-serif; font-size: 22px;">
                                <div><!--[if mso]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:65px;v-text-anchor:middle;width:220px;" strokecolor="#1F4390" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center style="color:#1F4390;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;">SHOP NOW</center>
                                  </v:rect>
                                <![endif]--><a href="#" target="_blank"
                                style="background-color:#ffffff;border:1px solid #1F4390;color:#1F4390;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;line-height:65px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div>
                              </td>
                              <td width="30%" border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#1F4390">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td border="0" style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 19.5px; padding: 22px 0px 22px 0px;">
                                Use Code: <b>J18LABOR21</b>
                              </td>
                              <td border="0" style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 19.5px; padding: 22px 0px 22px 30px;">
                                Expires: 09.05.18
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>   
                </tr>
                <tr>
                  <td border="1" align="center" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 16px 8px 0px 8px;">
                    Cannot be combined with other offers, applied to previous orders, MultiValue Bundles, Promo Packs, Skin Systems, NextLevel products or to existing AutoShip plans.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td border="0" height="18" style="font-size:0px; line-height:0px; height:18px;">
              &nbsp;
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
          <tr>
            <td border="0" >
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td border="0" align="center" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14.5px; padding: 20px 0px 0px 0px;">
                    <b>Questions about our products? <a href="#" target="_blank" style="color: #2f50ac">Contact our experts today.</a> </b>
                  </td>
                </tr>
                <tr>
                  <td border="0" align="center" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14.5px; padding: 9px 0px 0px 0px;">
                    Phone: Toll-free at <a href="tel:8006279721" style="text-decoration: none; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14.5px;">800.627.9721</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td border="0" style="padding: 0px 40px 0px 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="20%" align="center" style="padding: 20px 18px 20px 18px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/sPLSbRz/icon-365-logo.png" alt="365 day return policy" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td width="20%" align="center" style="padding: 20px 25px 20px 25px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/9940Jvn/icon-inc5000.png" alt="7 time winner of Inc. 5000's America's fastest-growing private companies" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td width="20%" align="center" style="padding: 20px 18px 20px 18px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/PT56dwK/icon-text-save-sms.png" alt="Text and save" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td width="20%" align="center" style="padding: 20px 33px 20px 33px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/rZKNYVR/icon-facebook.png" alt="Facebook" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td width="20%" align="center" style="padding: 20px 22px 20px 22px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/xf6gnnd/icon-us-flag.png" alt="US Flag" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td border="0" width="100%" style="padding: 18px 0px 0px 0px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="35%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td align="center" border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" border="0" bgcolor="#1F4390" height="2" style="font-size:0px; line-height:0px; height: 2px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30%" bgcolor="#1F4390" align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10.5px; padding: 8px 0px 8px 0px;">
                      <b>OUR FAMILY OF BRANDS</b>
                  </td>
                  <td width="35%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td border="0" bgcolor="#1F4390" height="2" style="font-size:0px; line-height:0px; height: 2px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td border="0" height="0" style="font-size:0px; line-height:0px; height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td border="0" style="padding: 20px 45px 20px 45px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="24%" align="center" style="padding: 2px 25px 2px 25px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/bJHWzd5/fob-purgevity-logo.png" alt="Purgevity" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td align="center" height="0" style="border-left: 1px solid #555555; font-size:0px; line-height:0px; height: 0px;">
                    &nbsp;
                  </td>
                  <td width="24%" align="center" style="padding: 2px 16px 2px 16px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/ZKStNfv/fob-san-logo.png" alt="Stop aging now" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td align="center" height="0" style="border-left: 1px solid #555555; font-size:0px; line-height:0px; height: 0px;">
                    &nbsp;
                  </td>
                  <td width="24%" align="center" style="padding: 2px 10px 2px 10px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/wMWLWSh/fob-litn-logo.png" alt="Live in the now" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                  <td align="center" height="0" style="border-left: 1px solid #555555; font-size:0px; line-height:0px; height: 0px;">
                    &nbsp;
                  </td>
                  <td width="24%" align="center" style="padding: 2px 20px 2px 20px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/MPBrMmZ/fob-charlies-choice-logo.png" alt="Charlies choice" width="100%"
                        style="display: block;" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td border="0" width="100%">
              <table table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="100%" align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 20px;">
                    <b>UPDATE YOUR EMAIL PREFERENCES</b>
                  </td>
                </tr>
                <tr>
                  <td width="100%" align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 3px;">
                    You are receiving this email to your [<a href="mailto:#" target="_blank" style="text-decoration: none; color: #555555">email</a>] account because you opted into our email list via our website.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 5px;">
                    <a href="#" target="_blank" style="color: #2f50ac">
                      <font color="#2f50ac">Unsubscribe</font></a>
                      |
                    <a href="#"  target="_blank" style="color: #2f50ac">
                      <font color="#2f50ac">Privacy Policy</font></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 18px;">
                    <b>DISCLAIMER</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 3px;">
                      <i>The information contained above is for general consumer understanding and education, and should not be considered or used as a substitute for medical advice, diagnosis or treatment. This product is not an alternative to any prescription drug. If you are currently taking a prescription drug, consult your doctor before making any changes. These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. All contents Copyright 2001-2020 Nutranext Direct, LLC. All rights reserved. Republishing of Stop Aging Now content without written authorization is strictly prohibited.</i>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 20px;">
                    <b>BROUGHT TO YOU BY</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #555555; font-size: 11px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 16px; padding-top: 3px;">
                    Stop Aging Now, 4938 Hampden Lane #109, Bethesda, MD 20814.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>